In [160]:
import pandas as pd
dataset = pd.read_csv("./Dataset .csv")

In [162]:
data = dataset[['Restaurant ID','Restaurant Name','Cuisines', 'Average Cost for two','Aggregate rating','Votes']]
data.head()

,Restaurant ID,Restaurant Name,Cuisines,Average Cost for two,Aggregate rating,Votes
0,6317637,Le Petit Souffle,"French, Japanese, Desserts",1100,4.8,314
1,6304287,Izakaya Kikufuji,Japanese,1200,4.5,591
2,6300002,Heat - Edsa Shangri-La,"Seafood, Asian, Filipino, Indian",4000,4.4,270
3,6318506,Ooma,"Japanese, Sushi",1500,4.9,365
4,6314302,Sambo Kojin,"Japanese, Korean",1500,4.8,229

In [164]:
data.isnull().sum()

Restaurant ID           0
Restaurant Name         0
Cuisines                9
Average Cost for two    0
Aggregate rating        0
Votes                   0
dtype: int64

In [166]:
data = data.dropna()
data.isnull().sum()

Restaurant ID           0
Restaurant Name         0
Cuisines                0
Average Cost for two    0
Aggregate rating        0
Votes                   0
dtype: int64

In [168]:
data['Restaurant Name'].value_counts()

Restaurant Name
Cafe Coffee Day             83
Domino's Pizza              79
Subway                      63
Green Chick Chop            51
McDonald's                  48
                            ..
The Town House Cafe          1
The G.T. Road                1
The Darzi Bar & Kitchen      1
Smoke On Water               1
Walter's Coffee Roastery     1
Name: count, Length: 7437, dtype: int64

In [170]:
data['Restaurant Name'].duplicated().sum()

2105

In [172]:
data['Restaurant Name'].value_counts()

Restaurant Name
Cafe Coffee Day             83
Domino's Pizza              79
Subway                      63
Green Chick Chop            51
McDonald's                  48
                            ..
The Town House Cafe          1
The G.T. Road                1
The Darzi Bar & Kitchen      1
Smoke On Water               1
Walter's Coffee Roastery     1
Name: count, Length: 7437, dtype: int64

In [174]:
data = data.sort_values(by=['Restaurant Name','Aggregate rating'],ascending=False)
data.head()

,Restaurant ID,Restaurant Name,Cuisines,Average Cost for two,Aggregate rating,Votes
9523,6000871,�ukura��a Sofras۱,"Kebab, Izgara",60,4.4,296
3120,18222559,{Niche} - Cafe & Bar,"North Indian, Chinese, Italian, Continental",1500,4.1,492
9334,7100938,wagamama,"Japanese, Asian",70,3.7,131
9454,6401789,tashas,"Cafe, Mediterranean",320,4.1,374
4659,18361747,t Lounge by Dilmah,"Cafe, Tea, Desserts",800,3.6,34

In [176]:
data = data.drop_duplicates('Restaurant Name',keep='first')
data.head()

,Restaurant ID,Restaurant Name,Cuisines,Average Cost for two,Aggregate rating,Votes
9523,6000871,�ukura��a Sofras۱,"Kebab, Izgara",60,4.4,296
3120,18222559,{Niche} - Cafe & Bar,"North Indian, Chinese, Italian, Continental",1500,4.1,492
9334,7100938,wagamama,"Japanese, Asian",70,3.7,131
9454,6401789,tashas,"Cafe, Mediterranean",320,4.1,374
4659,18361747,t Lounge by Dilmah,"Cafe, Tea, Desserts",800,3.6,34

In [178]:
data['Restaurant Name'].value_counts()

Restaurant Name
�ukura��a Sofras۱           1
French Toast                1
Fourteen Eleven Tea Cafe    1
Fozzie's Pizzaiolo          1
Frasers                     1
                           ..
Pizza Street                1
Pizza Treat                 1
Pizza Yum                   1
Pizza �� Bessa              1
#45                         1
Name: count, Length: 7437, dtype: int64

In [190]:
data['Cuisines'] = data['Cuisines'].str.split(', ')
data.head()

,Restaurant ID,Restaurant Name,Cuisines,Average Cost for two,Aggregate rating,Votes
9523,6000871.0,�ukura��a Sofras۱,"[Kebab, Izgara]",60.0,4.4,296.0
3120,18222559.0,{Niche} - Cafe & Bar,"[North Indian, Chinese, Italian, Continental]",1500.0,4.1,492.0
9334,7100938.0,wagamama,"[Japanese, Asian]",70.0,3.7,131.0
9454,6401789.0,tashas,"[Cafe, Mediterranean]",320.0,4.1,374.0
4659,18361747.0,t Lounge by Dilmah,"[Cafe, Tea, Desserts]",800.0,3.6,34.0

In [192]:
data = data.explode('Cuisines')
data.head()

,Restaurant ID,Restaurant Name,Cuisines,Average Cost for two,Aggregate rating,Votes
9523,6000871.0,�ukura��a Sofras۱,Kebab,60.0,4.4,296.0
9523,6000871.0,�ukura��a Sofras۱,Izgara,60.0,4.4,296.0
3120,18222559.0,{Niche} - Cafe & Bar,North Indian,1500.0,4.1,492.0
3120,18222559.0,{Niche} - Cafe & Bar,Chinese,1500.0,4.1,492.0
3120,18222559.0,{Niche} - Cafe & Bar,Italian,1500.0,4.1,492.0

In [194]:
data['Cuisines'].value_counts()

Cuisines
North Indian         3271
Chinese              2290
Fast Food            1262
Mughlai               778
Continental           670
                     ...
Armenian                1
Gourmet Fast Food       1
Durban                  1
Iranian                 1
Bubble Tea              1
Name: count, Length: 145, dtype: int64

In [200]:
XRestCuis = pd.crosstab(data['Restaurant Name'], data['Cuisines'])
XRestCuis.head()

Cuisines,Afghani,African,American,Andhra,Arabian,Argentine,Armenian,Asian,Asian Fusion,Assamese,...,Teriyaki,Tex-Mex,Thai,Tibetan,Turkish,Turkish Pizza,Vegetarian,Vietnamese,Western,World Cuisine
Restaurant Name,,,,,,,,,,,,,,,,,,,,,
#45,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
#Dilliwaala6,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
#InstaFreeze,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
#OFF Campus,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
#Urban Caf��,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [218]:
from sklearn.metrics import jaccard_score
jaccard_score(XRestCuis.loc["Pita Pit"].values,XRestCuis.loc["Ooma"].values)

0.0

In [222]:
from scipy.spatial.distance import pdist, squareform
jaccardDist = pdist(XRestCuis.values, metric='jaccard')
jaccardMatrix = squareform(jaccardDist)
jaccardSim = 1 - jaccardMatrix
dfJaccard = pd.DataFrame(jaccardSim,index=XRestCuis.index,columns=XRestCuis.index)
dfJaccard.head()

Restaurant Name,#45,#Dilliwaala6,#InstaFreeze,#OFF Campus,#Urban Caf��,#hashtag,'Ohana,10 Downing Street,10 To 10 In Delhi,11th Avenue Cafe Bistro,...,feel ALIVE,hug!,iGNiTE,iKitchen,sketch Gallery,t Lounge by Dilmah,tashas,wagamama,{Niche} - Cafe & Bar,�ukura��a Sofras۱
Restaurant Name,,,,,,,,,,,,,,,,,,,,,
#45,1.00,0.000000,0.0,0.250000,0.000000,1.00,0.0,0.000000,0.5,0.250000,...,0.000000,0.0,0.000000,0.000000,0.0,0.333333,0.5,0.0,0.000000,0.0
#Dilliwaala6,0.00,1.000000,0.0,0.000000,0.333333,0.00,0.0,0.500000,0.0,0.000000,...,0.250000,0.0,0.500000,0.333333,0.0,0.000000,0.0,0.0,0.250000,0.0
#InstaFreeze,0.00,0.000000,1.0,0.000000,0.000000,0.00,0.0,0.000000,0.0,0.000000,...,0.000000,0.0,0.000000,0.000000,0.0,0.000000,0.0,0.0,0.000000,0.0
#OFF Campus,0.25,0.000000,0.0,1.000000,0.166667,0.25,0.0,0.000000,0.2,0.600000,...,0.000000,0.0,0.000000,0.166667,0.0,0.166667,0.2,0.0,0.333333,0.0
#Urban Caf��,0.00,0.333333,0.0,0.166667,1.000000,0.00,0.0,0.666667,0.0,0.166667,...,0.166667,0.0,0.666667,1.000000,0.0,0.000000,0.0,0.0,0.750000,0.0

In [238]:
resto_reco = 'Maori'
sim = dfJaccard.loc[resto_reco].sort_values(ascending=False)
sim = pd.DataFrame({'Restaurant Name': sim.index, 'simScore': sim.values})
sim = sim[(sim['Restaurant Name']!= resto_reco) & (sim['simScore']>=0.7)].head()
RestoRec = pd.merge(sim,data[['Restaurant Name','Aggregate rating']],how='inner',on='Restaurant Name')
FinalRestoRec = RestoRec.sort_values('Aggregate rating',ascending=False).drop_duplicates('Restaurant Name',keep='first')
FinalRestoRec

  Restaurant Name  simScore  Aggregate rating
4   Fil�� de Ouro       1.0               4.3
1      Leme Light       1.0               4.2
0       Jiquitaia       1.0               4.1
2         Tucanos       1.0               4.0
3     Super Grill       1.0               0.0